{
  "name": "gulp-node-inspector",
  "version": "0.1.0",
  "description": "Run node inspector from your gulp build.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koemei/gulp-node-inspector.git"
  },
  "keywords": [
    "gulpfriendly",
    "node-inspector",
    "debug"
  ],
  "author": {
    "name": "Koemei"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koemei/gulp-node-inspector/issues"
  },
  "homepage": "https://github.com/koemei/gulp-node-inspector",
  "dependencies": {
    "gulp-util": "^3.0.2",
    "event-stream": "^3.2.2",
    "node-inspector": "^0.12.2",
    "merge": "^1.2.0"
  },
  "gitHead": "8e048d215294414ee680258fe9f197897199e233",
  "_id": "gulp-node-inspector@0.1.0",
  "scripts": {},
  "_shasum": "3b589141ea1b0d262e67e8295f5e99f5c20e0a59",
  "_from": "gulp-node-inspector@>=0.1.0 <0.2.0",
  "_npmVersion": "2.10.1",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "vesparny",
    "email": "alessandro@arnodo.net"
  },
  "dist": {
    "shasum": "3b589141ea1b0d262e67e8295f5e99f5c20e0a59",
    "tarball": "https://registry.npmjs.org/gulp-node-inspector/-/gulp-node-inspector-0.1.0.tgz"
  },
  "maintainers": [
    {
      "name": "vesparny",
      "email": "alessandro@arnodo.net"
    },
    {
      "name": "vohtaski",
      "email": "evgeny@koemei.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/gulp-node-inspector/-/gulp-node-inspector-0.1.0.tgz"
}
